* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.claer::after {
    content: '';
    height: 0;
    display: block;
    clear: both;
}

nav {
    display: block;
}

body {
    background: url(../images/news.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

body header nav {
    position: fixed;
    width: 100%;
    height: 38px;
    top: 0;
    background-color: rgba(0, 0, 0, 0.66);
    line-height: 38px;
    z-index: 100;
}

body header nav .nav {
    position: relative;
    text-align: center;
    height: 38px;
}

body header nav .nav li {
    width: 18vw;
    max-width: 200px;
    position: relative;
    height: 100%;
    float: right;
    color: rgb(230, 230, 230);
}

body header nav .nav li a {
    position: absolute;
    display: block;
    height: 38px;
    width: 100%;
    color: rgb(230, 230, 230);
    opacity: 0.8;
    z-index: 100;
    text-decoration: none;
}

body header nav .nav li a:hover {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.8);
}

body header nav .nav li .nav2 {
    position: absolute;
    top: 100%;
    height: 38px;
    width: 100%;
    display: none;
}

.erji:hover .nav2 {
    display: block;
}

body header nav .nav li .nav2 ul {
    height: 100%;
    width: 100%;
}

.nav2 ul li {
    background-color: rgba(0, 0, 0, 0.66);
    line-height: 38px;
    z-index: 100;
}

.iconfont-index:before {
    content: "\e615";
}

.iconfont-report:before {
    content: "\e607";
}

.iconfont-news:before {
    content: "\e804";
}

.iconfont-id:before {
    content: "\e78d";
}
body main{
    position: relative;
}
body main .grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5vh;
    justify-items: center;
    position: absolute;
    top:10vh;
    left:20vw;
}

body main>div {
    transform: translateY(10vh);
}

body main div div {
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(147, 147, 147, 0.7);
    width: 50vw;
    height: 20vh;
    font-size: 3vh;
    color: rgb(255, 255, 255);
}

@media only screen and (min-width: 768px) {
    body main .grid {
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 0;
        row-gap: 0;
        width: 61vw;
        height:62vh;
    }

    body main div div {
        width: 20vw;
        height:20vh;
    }
}